# gradle
org.gradle.jvmargs=-Xmx6G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true

# project
mod_version=1.5.0
maven_group=rocks.ethanol
archives_base_name=ethanolmod

# https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings_version=1.21.4+build.8
loader_version=0.16.10
fabric_version=0.115.1+1.21.4