# gradle
org.gradle.jvmargs=-Xmx6G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true

# project
mod_version=1.3.1
maven_group=rocks.ethanol
archives_base_name=ethanolmod

# https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings_version=1.21+build.7
loader_version=0.15.11
fabric_version=0.100.4+1.21
