# gradle
org.gradle.jvmargs=-Xmx6G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true

# project
mod_version=1.0.0
maven_group=rocks.ethanol
archives_base_name=ethanolmod

# https://fabricmc.net/develop/
minecraft_version=1.20.6
yarn_mappings_version=1.20.6+build.3
loader_version=0.15.11
fabric_version=0.100.0+1.20.6
